# Heymall

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/hc/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/hc/baselibrary/common/: AppConfig.java  AppManager.java
Baselibrary/src/main/java/com/hc/baselibrary/data/: BaseModel.java
Baselibrary/src/main/java/com/hc/baselibrary/data/BaseApi/: BaseResp.java
Baselibrary/src/main/java/com/hc/baselibrary/data/Interceptor/: MoreBaseUrlInterceptor.java
Baselibrary/src/main/java/com/hc/baselibrary/data/net/: BaseConstant.java  RetrofitFactory.java
Baselibrary/src/main/java/com/hc/baselibrary/font/: EcIcons.java  FontEcModel.java
Baselibrary/src/main/java/com/hc/baselibrary/model/: BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
Baselibrary/src/main/java/com/hc/baselibrary/myapplication/: AppConfig.java  BaseApplication.java  IApplication.java
Baselibrary/src/main/java/com/hc/baselibrary/presenter/: BasePresenter.java
Baselibrary/src/main/java/com/hc/baselibrary/presenter/view/: BaseView.java
Baselibrary/src/main/java/com/hc/baselibrary/rx/: BaseObserver.java
Baselibrary/src/main/java/com/hc/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java  BaseViewActivity.java  ViewInit.java
Baselibrary/src/main/java/com/hc/baselibrary/ui/fragment/: BaseBottomFragment.java  BaseFragment.java  BaseMvpFragment.java  BaseViewFragment.java
Baselibrary/src/main/java/com/hc/baselibrary/utils/: ApkUtils.java  AppExceptionHandler.java  CrashData.java  CutPicUtils.java  DisplayUtils.java  FileUtils.java  FileUtilsPro.java  Loghc.java  PreferenceHelper.java  SPConstants.java  StoragePathConfig.java  SystemUtils.java  ToastUtils.java
Baselibrary/src/main/java/com/hc/baselibrary/widgets/: TitleManager.java
Baselibrary/src/main/res/layout/: activity_base.xml  bottom_item_icon_text_layout.xml  title_bar_main.xml
Baselibrary/src/test/java/com/hc/baselibrary/: ExampleUnitTest.java
HomeCenter/: build.gradle
Provider/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/heymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/heymall/model/: BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/hc/heymall/ui/activity/: MainActivity.java
app/src/main/java/com/hc/heymall/ui/application/: MainApplication.java
app/src/main/java/com/hc/heymall/ui/fragment/bottom/: BaseBottomFragment.java  MainBottomFragment.java
app/src/main/java/com/hc/heymall/ui/fragment/home/: IndexFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_fragment.xml  index_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/heymall/: ExampleUnitTest.java
mymodule/: build.gradle
mymodule/src/androidTest/java/com/hc/mymodule/: ExampleInstrumentedTest.java
mymodule/src/main/debug/: AndroidManifest.xml
mymodule/src/main/java/com/hc/mymodule/activity/: FirstActivity.java  MyModuleApp.java  SideBaseActivity.java  SideSlipActivity.java
mymodule/src/main/java/com/hc/mymodule/launcher/: LauncherActivity.java
mymodule/src/main/java/com/hc/mymodule/launcher/adapter/: LaunchViewPagerAdapter.java
mymodule/src/main/java/com/hc/mymodule/loadlargepic/: LoadLargePic.java  LoadLargePicActivity.java
mymodule/src/main/java/com/hc/mymodule/loadlargepic/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
mymodule/src/main/java/com/hc/mymodule/sideslip/: SideBaseActivity.java  SideSlipActivity.java
mymodule/src/main/java/com/hc/mymodule/sideslip/view/: SlidingPaneLayout.java
mymodule/src/main/java/com/hc/mymodule/updatephoto/: UpdatePhotoActivity.java
mymodule/src/main/java/com/hc/mymodule/view/: SlidingPaneLayout.java
mymodule/src/main/release/: AndroidManifest.xml
mymodule/src/main/res/layout/: activity_first.xml  activity_launch_viewpager_view2.xml  activity_launch_viewpager_view3.xml  activity_launcher.xml  activity_load_large_pic.xml  activity_sideslip.xml  activity_update_photo.xml  actvity_launch_viewpager_view1.xml  layout_bottom_dialog.xml
mymodule/src/main/res/values/: colors.xml  styles.xml
mymodule/src/main/res/xml/: file_paths.xml
mymodule/src/test/java/com/hc/mymodule/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/hc/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/debug/: AndroidManifest.xml
testlibrary/src/main/java/com/hc/testlibrary/: TestMainActivity.java
testlibrary/src/main/java/com/hc/testlibrary/data/api/: FaceApi.java
testlibrary/src/main/java/com/hc/testlibrary/data/model/: Detectface.java  FaceCreateSet.java  FaceDetectResponse.java  FaceSetRequest.java  Facefailuredetail.java
testlibrary/src/main/release/: AndroidManifest.xml
testlibrary/src/main/res/layout/: activity_test_main.xml
testlibrary/src/test/java/com/hc/testlibrary/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/hc/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/hc/usercenter/Contract/: LoginCallback.java  LoginContract.java  RegisterCallback.java  ResgisterContract.java
usercenter/src/main/java/com/hc/usercenter/data/: LoginDataModel.java  RegisterDataModel.java
usercenter/src/main/java/com/hc/usercenter/data/UserRepository/: RegisterRepository.java
usercenter/src/main/java/com/hc/usercenter/data/api/: UserApi.java
usercenter/src/main/java/com/hc/usercenter/presenter/: LoginPresenter.java  RegisterPresenter.java
usercenter/src/main/java/com/hc/usercenter/ui/activity/: LoginActivity.java  RegisterActivity.java  UserApp.java
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml
usercenter/src/test/java/com/hc/usercenter/: ExampleUnitTest.java
(+24 files in other folders)
