apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.app.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
   // api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.alibaba:fastjson:1.2.57'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.alibaba:fastjson:1.2.57'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.android.support:support-annotations:28.0.0'
    //iconify
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //
    api 'com.android.support:support-v4:+'
    //ARoute
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //Fragmentation
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //glide
    //图片处理
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //recycleview
    api 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //cardview
    api 'com.android.support:cardview-v7:28+'
    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.android.support:multidex:1.0.3'


}
