apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.app.compileSdkVersion
    defaultConfig {
        applicationId "com.hc.heymall"
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':Baselibrary')
//    api project(path: ':Provider')
//    if(!isRunAlone.toBoolean()){
//        api project(path: ':usercenter')
//    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    runtimeOnly project(':usercenter')
    //banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
//    implementation 'com.android.support:multidex:1.0.3'
}
