<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cehuaexit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑退出"
        android:textSize="14sp" />

    <Button
        android:id="@+id/launcher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动页"
        android:textSize="14sp" />

    <Button
        android:id="@+id/load_large_pic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高清加载巨图"
        android:textSize="14sp" />

    <Button
        android:id="@+id/update_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新头像"
        android:textSize="14sp" />
</LinearLayout>